{
  "name": "open-la-applets",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:fps": "VITE_SHOW_FPS=true vite dev",
    "build": "vite build",
    "build-netlify": "BUILD_ENV=netlify vite build",
    "build:with-screenshots": "vite build && tsx scripts/generate-screenshots.ts",
    "preview": "vite preview",
    "screenshots": "tsx scripts/generate-screenshots.ts",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.24.0",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@lucide/svelte": "^1.24.0",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/sveltekit": "^10.5.0",
    "@svelte-put/qr": "^2.1.3",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.9.5",
    "@vitest/browser": "^4.1.10",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.5.0",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "puppeteer": "^24.43.1",
    "puppeteer-cluster": "^0.25.0",
    "storybook": "^10.5.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "^0.55.6",
    "@number-flow/svelte": "^0.4.1",
    "@sveltejs/adapter-netlify": "^6.0.4",
    "@sveltejs/adapter-node": "^5.5.7",
    "@threlte/core": "^8.5.16",
    "@threlte/extras": "^9.21.0",
    "@types/three": "^0.184.1",
    "d3": "^7.9.0",
    "glob": "^13.0.6",
    "katex": "^0.16.47",
    "mathlive": "^0.109.2",
    "screenfull": "^6.0.2",
    "svelte-i18n": "^4.0.1",
    "three": "^0.184.0"
  },
  "packageManager": "pnpm@11.11.0"
}
